# easy-data-perm

./: .gitignore  LICENSE  QuickStart.md  README.md  TechnicalDesign.md  pom.xml
database/: DB-数据权限管理-V1.0.pdm  create_table.sql  ezdp-demo.sql  ezdp.sql  flightInfo.sql
easy-data-perm-api/: pom.xml
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/client/: DataPermClient.java  DataPermRpcThreadClient.java
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/consts/: ApplyMethod.java  ApplyMode.java  FieldType.java  MatchingMode.java  ParamNames.java  Relation.java  ValueType.java
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/exception/: ComponentNotExistException.java  DataPermRuleFetchException.java  NotGrantDataPermissionException.java  ResolveSqlFailException.java
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/finder/: DataPermMatchingModeFinder.java  DataPermRuleFinder.java
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/model/: ActurallyPermissionGroup.java  DataPermissionBaseInfo.java  DataPermissionItem.java  DpClientParam.java  DpDataGroupInClientVo.java  DpDataGroupListInClientVo.java  FullPermissionInfo.java  RpcParam.java
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/resolver/: DataPermSqlResolver.java
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/user/provider/: UserInfoProvider.java
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/user/vo/: UserInfo.java
easy-data-perm-api/src/main/java/cn/zhgliu/ezdp/web/: BatchData.java  Pagination.java
easy-data-perm-client/: pom.xml
easy-data-perm-client/src/main/java/cn/zhgliu/ezdp/finder/impl/http/: HttpDataMatchingModeFinder.java  HttpDataPermRuleFinder.java
easy-data-perm-client/src/main/java/cn/zhgliu/ezdp/resolver/impl/ali/druid/: DruidSQLResolver.java
easy-data-perm-client/src/main/java/cn/zhgliu/ezdp/resolver/impl/ali/druid/visitor/: PermissionProcessMysqlVisitor.java
easy-data-perm-client/src/test/java/test/cn/zhgliu/ezdp/finder/: TestHttpDataMatchingModeFinder.java  TestHttpDataPermRuleFinder.java
easy-data-perm-client/src/test/java/test/cn/zhgliu/ezdp/helper/: TestDataPermHelper.java
easy-data-perm-client/src/test/java/test/cn/zhgliu/ezdp/resolver/: TestDruidSQLResolver.java
easy-data-perm-client/src/test/resources/: logback.xml
easy-data-perm-server/: pom.xml
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/: EasyDataPermServerApplication.java  MysqlGenerator.java
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/api/controller/: ApiInterfaceController.java
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/comm/: CommonWebResult.java
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/comm/controller/: CommonController.java  Icontroller.java
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/common/controller/: CommonController.java
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/easyui/: Page.java  Pagination.java
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/genal/controller/: PublicHttpInterfaceController.java
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/index/controller/: IndexController.java
easy-data-perm-server/src/main/java/cn/zhgliu/ezdp/permission/controller/: DpPermissionController.java  DpPermissionItemController.java  (+2 more)
easy-data-perm-server/src/main/java/cn/zhgliu/layui/model/: LayuiPage.java
easy-data-perm-server/src/main/resources/: application.properties
easy-data-perm-server/src/main/resources/mapper/permission/: DpPermissionItemMapper.xml  DpPermissionItemMetadataMapper.xml  DpPermissionMapper.xml  DpPermissionMetadataMapper.xml
easy-data-perm-server/src/main/resources/mapper/prop/: DpBasePropertyDefineMapper.xml  DpBasePropertyValueMapper.xml
easy-data-perm-server/src/main/resources/mapper/role/: DpRoleMapper.xml  DpRolePermissionRelationMapper.xml  DpRolePropertyRelationMapper.xml  DpRoleUserMapper.xml
easy-data-perm-server/src/main/resources/mapper/subsystem/: DpSubSystemMapper.xml
easy-data-perm-server/src/main/resources/static/libs/: common.js
easy-data-perm-server/src/main/resources/static/libs/easyui/: common-row-edit-toolbar.js  common-toolbar.js  datagrid-cellediting.js
easy-data-perm-server/src/main/resources/static/view/: subsystem.html  subsystem.js
easy-data-perm-server/src/main/resources/static/view/index/: index.html
easy-data-perm-server/src/main/resources/static/view/permData/: permData.html  permData.js
easy-data-perm-server/src/main/resources/static/view/permMetaData/: permMetaData.html  permMetaData.js
easy-data-perm-server/src/main/resources/static/view/permProp/: permProp.html  permProp.js
easy-data-perm-server/src/main/resources/static/view/permRole/: data.json  permRole.html  permRole.js
easy-data-perm-server/src/main/resources/static/view/subsystem/: subsystem.html  subsystem.js
easy-data-perm-server/src/main/resources/static/view/transferComponent/: page.html  page.js
easy-data-perm-server/src/main/resources/static/view/userRole/: userRole.html  userRole.js
easy-data-perm-server/src/main/resources/templates/index/: index.html
easy-data-perm-server/src/test/java/cn/zhgliu/ezdp/: EasyDataPermServerApplicationTests.java
easy-date-perm-client/: pom.xml
easy-date-perm-client/src/main/java/cn/zhgliu/ezdp/client/impl/: BaseDataPermClient.java  NoPermControlClient.java
easy-date-perm-client/src/main/java/cn/zhgliu/ezdp/finder/impl/http/: HttpDataMatchingModeFinder.java  HttpDataPermRuleFinder.java
easy-date-perm-client/src/main/java/cn/zhgliu/ezdp/helper/: DataPermHelper.java
easy-date-perm-client/src/main/java/cn/zhgliu/ezdp/resolver/impl/ali/druid/: DruidSQLResolver.java
easy-date-perm-client/src/main/java/cn/zhgliu/ezdp/resolver/impl/ali/druid/visitor/: PermissionProcessMysqlVisitor.java  PermissionProcessMysqlVisitorHelper.java
easy-date-perm-client/src/test/java/cn/zhgliu/ezdp/test/helper/: TestDataPermHelper.java
easy-date-perm-client/src/test/java/test/cn/zhgliu/ezdp/helper/: TestDataPermHelper.java
easy-date-perm-client/src/test/java/test/cn/zhgliu/ezdp/resolver/: TestDruidSQLResolver.java
easy-date-perm-client/src/test/resources/: test-rule.json
(+64 files in other folders)
